:root {
    --primary: rgb(34, 40, 49);
    --secondary: rgb(0, 173, 181);
    --tertiary: #fff;
    --gray: #444;
}

body {
    background-color: var(--primary);
}

*,
*::before,
*::after {
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    color: var(--tertiary);
    box-sizing: border-box;
}

header {
    position: fixed;
    width: 100%;
    z-index: 20;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 2px solid var(--gray);
}

nav a {
    padding-left: 20px;
}

#toggle {
    position: relative;
    width: 40px;
    height: 40px;
    display: none;
}

#toggle div {
    position: absolute;
    width: 40px;
    height: 40px;
    transition: .3s ease;
}

#toggle div img {
    width: 100%;
}

.open {
    opacity: 1;
    z-index: 1;
}

.close {
    opacity: 0;
    z-index: 0;
}


#pop-up {
    position: fixed;
    display: grid;
    background-color: rgba(34, 40, 49, .9);
    right: -1000px;
    top: 90px;
    grid-template-columns: 1fr;
    width: 150px;
    padding: 10px;
    border: 3px solid var(--gray);
    border-radius: 20px;
    scale: 0;
    z-index: 10;
    transition: .8s;
}

#pop-up a {
    margin-bottom: 10px;
    text-decoration: none;
    text-align: center;
}

.main-top {
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    border-bottom: 2px solid var(--gray);
}

.left-section {
    display: flex;
    gap: 20px;
}

.arrow1 {
    align-self: flex-start;
    padding-top: 0px;
}

.right-section {
    background-image: url('./assets/doodles_round.svg');
    background-size: 80%;
    background-repeat: no-repeat;
    flex-grow: 1;
    padding-top: 170px;
}

.right-section img {
    width: 100%;
}


h1 {
    font-size: 70px;
}

h1 span {
    color: var(--secondary);
    margin: 0;
    display: block;
}

.btn-hire,
.btn-cv {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: var(--secondary);
    margin-top: 15px;
    font-size: 18px;
}

.btn-cv {
    margin-left: 30px;
    background-color: var(--gray);
}

.right-section > div {
    width: 60%;
    margin: auto;
}

.about-me {
    position: relative;
    display: grid;
    grid-template-columns: .6fr 1fr;
    padding: 60px;
}

.about-top {
    display: flex;
    width: 80%;
    min-width: 300px;
    align-items: center;
    justify-content: space-between;
}

.light {
    font-size: 60px;
}

.light span {
    color: var(--secondary);
}

#education {
    font-size: 40px;
    padding: 15px 0;
}

.school {
    border: 2px solid var(--tertiary);
    margin-bottom: 20px;
    padding: 10px;
    color: red;
    border-radius: 15px;
}

.school * {
    margin-bottom: 10px;
}

.about-right {
    position: relative;
    background-image: url('./assets/doodle\ items-about.svg');
}

.about-right > div {
    position: absolute;
    width: 60%;
    min-width: 400px;
    margin: auto;
    bottom: 0px;
    left: 20%;
}

.about-right > div img {
    width: 100%;
}

.project-section {
    padding: 140px 60px;
    border-top: 2px solid var(--gray);
    border-bottom: 2px solid var(--gray);
    background-image: url('./assets/doodleitems-project.svg');
}

.proj-top div {
    margin: 20px 0;
}

.proj-top h2 {
    margin-bottom: 20px;
}

.proj-btn {
    padding: 10px 20px;
    background-color: var(--secondary);
    border: 1px solid var(--gray);
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 230px));
    gap: 10px;
}

.project {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 20px;
    padding: 15px;
}

.project p {
    text-align: center;
    padding: 10px;
}

.project-img {
    width: 90%;
    margin: auto;
    height: 150px;
    background-color: rgba(255, 255, 255, .7);
    border-radius: inherit;
}

.project-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project-links div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.project-links div img {
    width: 100%;
}

.contact-section {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 10px;
}

form div {
    display: grid;
    gap: 8px;
}

form div label {
    font-size: 16px;
}

form div input,
textarea,
form button {
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 15px;
    outline: none;
    width: 100%;
    min-width: 0px;
    background-color: rgba(255, 255, 255, .2);
}

form div:nth-child(3) {
    grid-column: 1/span 3;
}

textarea {
    height: 250px;
}

form button {
    grid-column: 1/span 1;
    padding: 10px;
    background-color: var(--secondary);
}

::placeholder {
    color: rgba(255, 255, 255, .7);
}




footer {
    padding: 15px
}

footer div {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

footer div > div {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
    transition: .4s ease;
}

footer div > div img {
    width: inherit;
    height: inherit;
    background-size: cover;
}

footer div > div:hover {
    transform: translateY(-10px);
}

footer > div div a {
    width: inherit;
    height: inherit;
}

footer p {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
}

@media screen and (max-width: 480px) {
    nav {
        display: none;
    }

    #toggle {
        display: block;
    }
    .left-section {
        margin-top: 30px;
    }
    .arrow1{
        height: 70%;
    }
    .btn-cv,
    .btn-hire {
        font-size: 12px;
    }

    .left-contact h2 {
        margin-bottom: 30px;
    }

    #arrow {
        display: none;
    }
}

@media screen and (max-width: 549px) {
    .main-top {
        padding: 50px 10px;
    }

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .arrow1 {
        padding-top: 20px;
    }
}

@media screen and (max-width: 852px) {
    .about-me {
        position: relative;
        display: block;
        margin-bottom: 140px;
    }

    .about-right {
        width: 100%;
       height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .about-right div {
        min-width: 200px;
    }

    .about-right div img {
        position: relative;
        margin-left: 20%;
    }

    .school {
        background-image: linear-gradient(-45deg,  rgba(34, 40, 49, .4),  rgba(0, 173, 181, .4)
        );
    }
}